# movie-booking-demo

./: README.md  Testing.md  docker-compose.yml  findbug-exclude-filter.xml  pom.xml
booking-system/: Dockerfile  pom.xml
booking-system/src/main/java/com/intuit/craft/booking/: BookingServiceStarter.java
booking-system/src/main/java/com/intuit/craft/booking/config/: RedisConfig.java
booking-system/src/main/java/com/intuit/craft/booking/consumer/: BookingEventAllocationConsumer.java  BookingTaskAllocationConsumer.java
booking-system/src/main/java/com/intuit/craft/booking/controller/: BookingController.java
booking-system/src/main/java/com/intuit/craft/booking/domain/: Booking.java  BookingLockRequest.java  BookingLockResponse.java  BookingRequest.java  EventDetail.java  EventSeatMapper.java  EventTask.java  Layout.java  LockState.java  LockStatus.java  LockType.java  Screen.java  Seat.java  Status.java  SubEvent.java  TransactionStatus.java
booking-system/src/main/java/com/intuit/craft/booking/reposiotry/: EventSeatMapperRepository.java  LockStateRepository.java
booking-system/src/main/java/com/intuit/craft/booking/scheduler/: LockStateMonitor.java
booking-system/src/main/java/com/intuit/craft/booking/service/: BookingEventService.java  BookingRepository.java  GrantBookingRequestService.java  LockStateService.java  PublishingService.java  RedisLockService.java  TokenService.java
booking-system/src/main/resources/: application-dev.properties  application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/intuit/craft/: Converter.java
common-lib/src/main/java/com/intuit/craft/advice/: CommonControllerAdvice.java
common-lib/src/main/java/com/intuit/craft/cache/: RedisConfig.java
common-lib/src/main/java/com/intuit/craft/exception/: DuplicateEntityException.java  DuplicateKeyException.java  EntityNotFoundException.java  MovieBookingException.java  ValidationException.java
common-lib/src/main/java/com/intuit/craft/kafka/: EventMessage.java  MessageHeader.java  Topic.java  TopicConfiguration.java
common-lib/src/main/java/com/intuit/craft/kafka/admin/: TopicInitialization.java
common-lib/src/main/java/com/intuit/craft/kafka/config/: ConverterConfig.java  EnabledKafka.java
common-lib/src/main/java/com/intuit/craft/kafka/service/: MessagePublisher.java
common-lib/src/main/java/com/intuit/craft/model/: CacheConfiguration.java  ErrorModel.java  ErrorResponse.java
common-lib/src/main/java/com/intuit/craft/validator/: EmailValidator.java  ValidEmail.java
diagram/: Untitled Diagram.drawio
mongodb/scripts/: docker-entrypoint-initdb.js
movie-store/: pom.xml
movie-store/src/main/java/com/intuit/craft/movie/: MovieStoreStarter.java
movie-store/src/main/java/com/intuit/craft/movie/config/: MongoDBConfig.java
movie-store/src/main/java/com/intuit/craft/movie/controller/: MovieController.java
movie-store/src/main/java/com/intuit/craft/movie/domain/: Language.java  Member.java  MemberType.java  Movie.java  MovieDetail.java  MovieType.java
movie-store/src/main/java/com/intuit/craft/movie/helper/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
movie-store/src/main/java/com/intuit/craft/movie/repository/: MovieRepository.java
movie-store/src/main/java/com/intuit/craft/movie/service/: MovieService.java
movie-store/src/main/resources/: application-dev.properties  application.properties
notification/: pom.xml
redis/: Dockerfile
sample/: 1_movie_creation.json  2_onboard_theater.json  3_create_new_event.json  4_grant_lock.json  5_booking.json
src/main/java/com/intuit/craft/: App.java
src/test/java/com/intuit/craft/: AppTest.java
theater-manager/: Dockerfile  pom.xml
theater-manager/src/main/java/com/intuit/craft/theater/: TheaterManagerStarterApplication.java
theater-manager/src/main/java/com/intuit/craft/theater/controller/: EventController.java  LocationController.java  TheaterController.java
theater-manager/src/main/java/com/intuit/craft/theater/domain/: Contact.java  Event.java  EventDetail.java  Layout.java  LocationInformation.java  Schedule.java  Screen.java  Seat.java  SeatCategory.java  SubEvent.java  Theater.java
theater-manager/src/main/java/com/intuit/craft/theater/helper/: DateWiseEventHelper.java
theater-manager/src/main/java/com/intuit/craft/theater/repository/: EventRepository.java  LocationRepository.java  TheaterRepository.java
theater-manager/src/main/java/com/intuit/craft/theater/seed/: SeedDataService.java
theater-manager/src/main/java/com/intuit/craft/theater/service/: EventService.java  LocationService.java  PublishingService.java  TheaterService.java
theater-manager/src/main/resources/: application-dev.properties  application.properties
transaction-manager/: Dockerfile  pom.xml
