spring.data.mongodb.host=localhost
spring.data.mongodb.username=intuit
spring.data.mongodb.password=intuit123
spring.data.mongodb.database=movie
spring.data.mongodb.port=27017

spring.redis.cluster.nodes=10.0.0.11:7001,10.0.0.12:7002,10.0.0.13:7003,10.0.0.14:7004,10.0.0.15:7005,10.0.0.16:7006

logging.level.io.lettuce.core.cluster=WARN
