spring.application.name=movie-store
spring.profiles.active=${PROFILE}

server.port=${SERVER_PORT:8083}

#MongoDB Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_DB_HOSTNAME}
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.port=
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=intuit
#spring.data.mongodb.password=intuit123
#spring.data.mongodb.database=movie
